# BookStore-API

./: BookStore-API.sln
BookStore-UI/: App.razor  BookStore-UI.csproj
BookStore-UI/Models/: UserModel.cs
BookStore-UI/Pages/: _Host.cshtml
BookStore-UI/Pages/Users/: Login.razor  Logout.razor  Register.razor
BookStore-UI/Properties/: launchSettings.json
BookStore-UI/Service/: AuthenticationRepository.cs
BookStore-UI/Shared/: NavMenu.razor
BookStore-UI/Static/: Endpoints.cs
BookStoreAPI/: BookStoreAPI.csproj  BookStoreAPI.xml  Startup.cs  appsettings.json  nlog.config
BookStoreAPI/Contracts/: IAuthorRepository.cs  IBookRepository.cs  ILoggerService.cs  IRepositoryBase.cs
BookStoreAPI/Controllers/: AuthorsController.cs  BooksController.cs  HomeController.cs  UsersController.cs
BookStoreAPI/DTOs/: AuthorDTO.cs  BookDTO.cs  UserDTO.cs
BookStoreAPI/Data/: ApplicationDbContext.cs  Author.cs  Book.cs  SeedData.cs
BookStoreAPI/Mappings/: Maps.cs
BookStoreAPI/Properties/: launchSettings.json
BookStoreAPI/Services/: AuthorRepository.cs  BookRepository.cs  LoggerService.cs
